html {
  box-sizing: border-box;
}

:root {
  /* Color */
  --secondary-txt-cl: #434455;
  --main-txt-cl: #2e2f42;
  --logo-txt-cl: #4d5ae5;
  --main-footer-cl: #f4f4fd;
  --header-cl: #ffffff;
  --btn-f-bg: #404bbf;
  --footer-bg-cl: #31d0aa;
  --customers-cl: #8e8f99;
  --modal-cl: #fcfcfc;
  --bcg-btn: #e7e9fc;

  /* Fonts */
  --primary-font: Roboto, sans-serif;
  --secondaty-font: Raleway, sans-serif;

  /* Others */
  --header-idx: 10;
  --modal-idx: 100;

  --items: 1;
  --indent-horizontal64row: 64px;
  --indent-horizontal72row: 72px;
  --indent-vertical24col: 24px;
  --indent-vertical16col: 16px;
  --indent-horizontal48row: 48px;
  
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  color: var(--main-txt-cl);
  display: flex;
}

.item {
  list-style: none;
  color: var(--main-txt-cl);
  display: flex;
}

.section {
  padding: 96px 0;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto; 
 } 

ul {
  padding: 0;
  margin: 0;
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

.link {
  color: inherit;
  text-decoration: none;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  |============================
  | Tablet screen >= 768
  |============================
*/

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/**
  |============================
  | Desktop screen >= 1158
  |============================
*/



@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/**
  |============================
  | Header
  |============================
*/

.header-container {
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: 70px;
}

@media only screen and (min-width: 768px) {
  .header-container {
    height: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-container {
    height: 72px;
  }
}

.header {
  width: 100%;
  background-color: var(--header-cl);
  border-bottom: 1px solid var(--bcg-btn);
  align-items: center;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}


.nav-link.active {
  color: var(--btn-f-bg);
}

.nav-link.active::after {
  background-color: var(--btn-f-bg);
}

.nav-link.active {
  color: var(--btn-f-bg);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--btn-f-bg);
}

/**
  |============================
  | Logo header
  |============================
*/

.link-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-txt-cl);
}

@media only screen and (min-width: 768px) {
  .link-logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .link-logo {
    margin-right: 76px;
  }
}

.link-first {
  color: var(--main-txt-cl);
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.item {
  font-style: normal;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .header-nav-list {
    display: none;
  }
}

.header-contact {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .header-contact {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--secondary-txt-cl);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1158px) {
  .header-contact {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-txt-cl);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.header-contact:hover,
.header-contact:focus {
  color: var(--btn-f-bg);
}
.header-link {
  display: flex;
  align-items: center;
  margin-right: auto;
}
@media only screen and (max-width: 1158px) {
  .header-link {
    display: block;
    margin-left: auto;
  }
}

.address {
  font-style: normal;
}

@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .item-mail {
    margin-right: 40px;
  }
}

@media only screen and (max-width: 1158px) {
  .item-mail {
    margin-bottom: 12px;
  }
}

/**
  |============================
  | Burger menu
  |============================
*/

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: var(--main-txt-cl);
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 250ms;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .is-hidden {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-bottom: 40px;
  padding-top: 80px;
  padding-right: 35px;
  padding-left: 40px;
  background-color: var(--header-cl);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--main-txt-cl);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  color: var(--main-txt-cl);
  text-decoration: none;
}

.mobile-menu-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-txt);
}

.mobile-span {
  color: var(--btn-f-bg);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 48px;
}

.mobile-contacts-phone {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-txt-cl);
}
.mobile-contacts-mail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}

.mobile-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 56px;
}

.mobile-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-txt-cl);
  border-radius: 50%;
  color: var(--main-footer-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-menu.menu-toggle {
  width: 24px;
  height: 24px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.menu-close-icon {
  fill: var(--color-txt);
}

/* Section Hero */

.hero-container {
  display: block;
}

.hero-section {
  background-color: var(--main-txt-cl);
  max-width: 1440px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Dark-bgMob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgMob@2x.webp);
  }
}

@media only screen and (min-width: 481px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgTab@1x.webp);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bgTab@2x.webp);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgDesk@1x.webp);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bgDesk@2x.webp);
    }
  }
}

.hero-section {
  height: 432px;
}

@media only screen and (min-width: 768px) {
  .hero-section {
    height: 436px;
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
}

.main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--header-cl);
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .main-title {
    margin-bottom: 48px;
  }
}

.main-btn {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--header-cl);
  min-width: 169px;
  height: 56px;
  display: block;
  background-color: #4d5ae5;
  font-family: inherit;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--btn-f-bg);
}

/**
  |============================
  | Feature section
  |============================
*/

.feature-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}



@media only screen and (min-width: 768px) {
  .title-feature {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: left;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
}

@media only screen and (min-width: 1158px) {
  .title-feature {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.desc {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0 auto;
}

@media only screen and (min-width: 1158px) {
  .desc {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--indent-vertical24col);
  row-gap: var(--indent-horizontal72row);
  justify-content: center;
  background-color: var(--header-cl);
}

.feature-item {
  max-width: 396px;
}

@media only screen and (min-width: 768px) {
  .feature-item {
    max-width: 356px;
    flex-basis: calc((100% - 1 * var(--indent-vertical24col)) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .feature-item {
    max-width: 264px;
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.feature-container {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.feature-style-icon {
  display: none;
  justify-content: center;
  align-items: center;
  background: var(--main-footer-cl);
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .feature-style-icon {
    display: flex;
  }
}

.pictogram {
  display: flex;
  justify-content: center;
}

/**
  |============================
  | What Are We Doing
  |============================
*/

.actions-section {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .actions-section {
    display: block;
    padding-bottom: 120px;
  }
}

.title-name {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-txt-cl);
  margin: 0 auto;
  margin-bottom: 72px;
}

.actions-item {
  flex-basis: calc((100% - 48px) / 3);
}

.actions-container {
  align-items: center;
  padding: 0 15px;
  margin: 0 auto;
}

.actions-list {
  display: flex;
  gap: 24px;
}

/**
  |============================
  | Our Team
  |============================
*/

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    max-width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-section {
  background-color: var(--main-footer-cl);
  padding: 96px 0;
}

.team-container {
  align-items: center;
}

.team-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--main-txt-cl);

  margin: 0 auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .command-list {
    display: flex;
    row-gap: var(--indent-horizontal64row);
    text-align: center;
  }
}

@media only screen and (min-width: 1158px) {
  .command-list {
    display: flex;
    gap: 24px;
    text-align: center;
  }
}

.command-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--indent-vertical24col);
  row-gap: var(--indent-horizontal72row);

  text-align: center;
  justify-content: center;
}



.command-item {
  background-color: var(--header-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.name-prof-title {
  padding: 32px 16px;
}

.command-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--main-txt-cl);
  margin: 0 auto;
  margin-bottom: 8px;
}

.desc-team {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  margin: 0 auto;
  margin-bottom: 8px;
}

.socials-icon {
  fill: currentColor;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: var(--main-footer-cl);
  background-color: var(--logo-txt-cl);

  border-radius: 50%;  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--btn-f-bg);
}

/**
  |============================
  | Customers
  |============================
*/
@media only screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }
}

.customers-section {
  padding: 96px 0;
  margin: 0 auto;
}

.customers-item {
  flex-basis: calc((100% - 1 * var(--indent-vertical16col)) / 2);
  width: 190px;
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 2 * var(--indent-vertical24col)) / 3);
    min-width: 168px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 2 * var(--indent-horizontal72row)) / 6);
    min-width: 168px;
    height: 88px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    max-width: 584px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--indent-vertical24col);
  row-gap: var(--indent-horizontal72row);
  column-gap: var(--indent-vertical16col);
}
@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: var(--indent-vertical24col);
  }
}

.customers-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-txt);
  margin: 0 auto;
  margin-bottom: 72px;
} 

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--btn-f-bg);
  color: var(--btn-f-bg);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-cl);
  border-radius: 4px;
  color: var(--customers-cl);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.emblem-logo-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--btn-f-bg);
  color: var(--btn-f-bg);
}

/**
  |============================
  | Modal
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-idx);
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 250ms;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {  
  width: 392px;
  min-height: 584px;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;

  top: calc(50%);
  left: calc(50%);
  transform: translateX(-50%) translateY(-50%);

  background: var(--modal-cl);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 392px) {
  .modal {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
  transition-delay: 0ms;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--bcg-btn);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--btn-f-bg);
  fill: var(--header-cl);
  border: none;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*
  |============================
  | Input
  |============================
*/

.modal-title {
  display: block;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-cl);
}

.modal-form-container {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-container-comment {
  position: relative;
  margin-bottom: 16px;
}
.in-modal {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.in-modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  fill: var(--color-txt);
}

.in-modal:focus {
  border-color: var(--logo-txt-cl);
}

.in-modal:focus + .in-modal-icon {
  fill: var(--logo-txt-cl);
}

.form-textarea-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 14px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.in-modal-checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-cl);
  user-select: none;
  flex: auto;
  order: 1;
  flex-grow: 0;
}

.check-policy {
  color: var(--logo-txt-cl);
}

.in-modal-checkbox {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
}

.in-modal-checkbox:checked {
  background-color: var(--btn-f-bg);
  border-color: var(--btn-f-bg);
}

.in-modal-checkbox:focus-visible {
  outline: var(--btn-f-bg);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Footer
  |============================
*/
@media only screen and (min-width: 768px) {
  .footer {
    height: 456px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    height: 312px;
  }
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  row-gap: var(--indent-horizontal72row);
  column-gap: var(--indent-vertical24col);
}

.footer {
  height: 664px;
  background-color: var(--main-txt-cl);
  padding-top: 96px;
  padding-bottom: 96px;
}


.link-logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--logo-txt-cl);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 16px;
  
}

@media only screen and (min-width: 768px) {
  .container-footer {
    max-width: 584px;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .container-footer {
    max-width: 1158px;
    row-gap: 0;
    column-gap: 0;
  }
}

.footer-block {
  max-width: 264px;
  margin: 0;
}

@media only screen and (min-width: 1158px) {
  .footer-block {
    margin-right: 120px;
  }
}


@media only screen and (min-width: 768px) {
  .link-logo-footer {
    display: block;
    text-align: inherit;
  }
}

@media only screen and (min-width: 1158px) {
  .link-logo-footer {
    display: block;
  }
}

.logo-second {
  color: var(--main-footer-cl);
}

.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-footer-cl);
  max-width: 264px;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--indent-vertical16col);
}

.footer-media-link {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

@media only screen and (min-width: 1158px) {
  .footer-media-link {
    margin-right: 80px;
  }
}

.text-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--header-cl);
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .text-footer {
    text-align: left;
  }
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-txt-cl);
  border-radius: 50%;
  color: var(--main-footer-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  fill: currentColor;
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  background-color: var(--footer-bg-cl);
}

.footer-form-wrapper {
  display: block;
}

.footer-form-title {
  color: var(--header-cl);
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-form-title {
    text-align: left;
  }
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  gap: var(--indent-vertical24col);
  padding: 0;
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .footer-form {
    column-gap: var(--indent-vertical24col);
    align-items: center;
    justify-content: flex-start;
  }
}
.footer-form-field {
  max-width: 398px;
  width: 100%;
  height: 40px;

  position: relative;
}

@media only screen and (min-width: 768px) {
  .footer-form-field {
    width: 264px;
  }
}

.footer-form-input {
  width: 100%;
  height: 100%;

  background-color: transparent;
  border: 1px solid var(--header-cl);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;

  color: var(--header-cl);
  padding: 0;
  padding-left: 16px;
}

.foot-span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--header-cl);
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  transform-origin: left center;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--main-txt-cl);
  padding: 0;
}

.footer-form-btn {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--header-cl);
  background-color: var(--logo-txt-cl);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--btn-f-bg);
}

::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.footer-form-input + .foot-span,
.footer-form-input:not(:placeholder-shown) + .foot-span {
  transform: translateY(-150%);
}

.footer-from-btn-icon {
  fill: var(--header-cl);
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--header-cl);
}
